<html>
<head>
	<title>GradDrzavaClient</title>
	<script src="js/jquery-3.2.1.js"></script>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>
	<script type="text/javascript" src="js/skriptagrad.js"></script>
</head>
<body>
	<div class="container">
		<button type="button" id="btnDrzave">Države</button>
		<button type="button" id="btnGradovi">Gradovi</button>
		<div id="data">
		</div>
		<br />
		<br />
		<div id="formDiv1" style="display:none">
			<form method="post" action="post/" id="formDrzava">
				<p><label>Ime: <input id="imeDrzava"></label></p>
				<p><label>Internacionalni kod: <input id="kodDrzava"></label></p>
				<br />
				<p><button>Pošalji</button></p>
			</form>
		</div>
		<div id="formDiv2" style="display:none">
			<form method="post" action="post/" id="formGrad">
				<p><label>Ime: <input id="imeGrad"></label></p>
				<p><label>Poštanski broj: <input type=number id="kodGrad"></label></p>
				<p><label>Broj stanovnika: <input type=number id="brstGrad"></label></p>
                <p><label>Država:<select id="selectDrzava"></select></label></p>
				<br />
				<p><button>Pošalji</button></p>
			</form>
			<br/>

		<p><label>Pretraga gradova sa brojem stanovnika između dva broja:</label></p>			
		<p><label>Broj stanovnika od: <input type=number id="od"></label></p>
		<p><label>Broj stanovnika do: <input type=number id="do"></label></p>
		<br />
		<button type="button" id="btnPretraga">Pretraga</button>


		</div>
	</div>
</body>
</html>